# vaadin-flow-karaf-example

./: .gitignore  .travis.yml  README.md  bnd.bnd  package-lock.json  pom.xml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: maven.yml
designer-view/: README.md  bnd.bnd  pom.xml
designer-view/src/main/java/com/example/littemplateview/: DesignerView.java
extra-routes/: README.md  bnd.bnd  pom.xml
extra-routes/src/main/java/com/example/routes/: HelpCaptionProvider.java  HelpView.java
frontend-resources/: README.md  bnd.bnd  pom.xml
frontend-resources/.vaadin/designer/: project-settings.json
frontend-resources/src/main/java/com/example/littemplates/: DesignerBuiltView.java
greetservice/: pom.xml
greetservice-api/: bnd.bnd  pom.xml
greetservice-api/src/main/java/com/example/greetservice/: GreetService.java
greetservice-impl/: bnd.bnd  pom.xml
greetservice-impl/src/main/java/com/example/greetservice/: GreetServiceImpl.java
greetservice-impl/src/main/java/com/example/greetserviceimpl/: GreetServiceImpl.java
help-view/: README.md  bnd.bnd  pom.xml
help-view/src/main/java/com/example/helpview/: HelpCaptionProvider.java  HelpView.java
main-ui/: README.md  package-lock.json  package.json  pom.xml
main-ui/src/main/java/com/example/starter/base/: ContentLayout.java
main-ui/src/main/java/com/example/starter/base/impl/: AppShell.java
main-ui/src/main/java/com/example/starter/base/osgi/: IconResource.java
starter/: README.md  bnd.bnd  package.json  pnpm-lock.yaml  pom.xml
starter/src/main/java/com/example/starter/base/: GreetService.java  NavigationCaptionProvider.java
starter/src/main/java/com/example/starter/base/impl/: AbstractMainView.java  AppShell.java  DeregisteredRouteView.java  GreetService.java  MainLayout.java  MainView.java  MainViewCaptionProvider.java  ServiceDependantView.java
starter/src/main/java/com/example/starter/base/osgi/: FixedVaadinServlet.java  ImageResources.java  StaticResources.java
